<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Countdown</title>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
</head>
<body style="margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
  <a href="https://logwork.com/countdown-timer" class="countdown-timer" 
     data-style="circles" 
     data-timezone="Europe/Zurich" 
     data-language="de" 
     data-textcolor="#282828" 
     data-date="2025-05-23 12:00" 
     data-background="#e42b2b" 
     data-digitscolor="#282828" 
     data-unitscolor="#282828">
     Der Puls-Check läuft noch!
  </a>
</body>
</html>